{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatapp.db"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers",
    "TokenLifetimeMinutes": 30
  }
}